# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=escola
DB_DIALECT=postgres

# Aplicação
PORT=3000
FRONTEND_URL=http://localhost:3001

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000